.mind-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #ECF4F8;
    padding: 1rem 2rem;
    gap: 4rem;
    border-radius: 15px;
}

.mind-left img {
    max-width: 700px;
    width: 100%;
    height: auto;
    border-radius: 12px;
}

.mind-right {
    flex: 1;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mind-heading h4 {
    font-size: 2rem;
    color: #2C3E50;
    font-weight: bold;
    margin-bottom: 1rem;
}

.mind-heading p {
    font-size: 1rem;
    color: #28B674;
    line-height: 1.6;
}

.mind-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.mind-cards>div {
    padding: 1.5rem;
    border-radius: 12px;
    flex: 1 1 250px;
    transition: transform 0.3s ease;
}

.mind-cards>div:hover {
    transform: translateY(-5px);
}

.mind-cards h4 i {
    font-size: 1.8rem;
    color: gold;
    background-color: white;
    border-radius: 8px;
    padding: 0.2rem;
}

.mind-cards h3 {
    font-size: 1.25rem;
    color: #2C3E50;
    margin: 1rem 0 0.5rem;
}

.mind-cards p {
    color: #28B674;
    font-size: 0.95rem;
    line-height: 1.4;
}

.mind-button {
    margin-top: 2rem;
}

.mind-button button {
    background-color: #28B674;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.mind-button button:hover {
    background-color: #219861;
}

/* Responsive */
@media (max-width: 768px) {
    .mind-container {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }

    .mind-cards {
        justify-content: center;
        gap: 0rem;
        margin-top: -1rem;
    }

    .mind-button {
        margin-top: 0rem;
    }

}